REPOSITORY_TYPE=sql
PORT=8080
DB_USER=categorizeus
DB_HOST=127.0.0.1
DB_PORT=5432
DB_PASS=35789fb6e
DB_NAME=categorizeus
MAX_UPLOAD_SIZE=3145728
MAX_THUMB_SIZE=3145728
MAX_THUMB_WIDTH=250
MAX_THUMB_HEIGHT=250
UPLOAD_STORAGE=local
FILE_BASE=C:/Users/keefe/projects/files/